{
  "name": "counter",
  "version": "1.0.2",
  "description": "a simple counter",
  "license": "MIT",
  "author": {
    "name": "zzxt0019",
    "email": "zzxt0019@outlook.com",
    "url": "https://github.com/zzxt0019"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
